; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Wi-Fi (OTA) feltöltés
;upload_protocol = espota
;upload_port = 192.168.1.31
;upload_port = TerdMonitor.local
upload_flags =
    --auth=admin            ; ArduinoOTA jelszó



; USB-s feltöltés 
upload_port = COM4         
upload_protocol = esptool  

